[gd_scene load_steps=3 format=3 uid="uid://rp4677ac5sc2"]

[ext_resource type="Script" path="res://ui_scenes/ingame/item_selection/item/item_select.gd" id="1_13hf6"]
[ext_resource type="Texture2D" uid="uid://hy0fgtaqk61a" path="res://icon.svg" id="2_dcwdi"]

[node name="ItemSelect" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_13hf6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_dcwdi")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CountLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "# "

[node name="ItemNameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Item Name"
horizontal_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
