[gd_scene load_steps=5 format=3 uid="uid://c2wnly6d8ujxa"]

[ext_resource type="PackedScene" uid="uid://bg1dbgqfocnk" path="res://game_objects/pickups/pickup/pickup_area.tscn" id="1_iqd31"]
[ext_resource type="PackedScene" uid="uid://ppbv1fqyu6u5" path="res://game_objects/items/bomb/bomb.tscn" id="2_fdshj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_m0asb"]
size = Vector2(100, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_c0wcm"]

[node name="BombPickup" type="Node2D"]

[node name="PickupArea" parent="." node_paths=PackedStringArray("item") instance=ExtResource("1_iqd31")]
item = NodePath("Bomb")
sprite_texture = SubResource("PlaceholderTexture2D_m0asb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_c0wcm")

[node name="Bomb" parent="PickupArea" instance=ExtResource("2_fdshj")]
visible = false
