[gd_scene load_steps=15 format=3 uid="uid://iup344dbdef3"]

[ext_resource type="Script" path="res://game_objects/map/world/world.gd" id="1_a2ek4"]
[ext_resource type="PackedScene" uid="uid://df6x0nfos3bkv" path="res://game_objects/map/epoch_map/epoch_map.tscn" id="1_uahcf"]
[ext_resource type="Texture2D" uid="uid://dy433uksrovrq" path="res://game_objects/map/world/future.png" id="2_3c4l1"]
[ext_resource type="Texture2D" uid="uid://chn1jaj6wvrf6" path="res://game_objects/map/world/present.png" id="2_p0yoq"]
[ext_resource type="Texture2D" uid="uid://y0vacm8vngyx" path="res://game_objects/map/world/past.png" id="3_ub8l8"]
[ext_resource type="Texture2D" uid="uid://bcu78ul68ovsf" path="res://ui_scenes/button_textures/button_07_frame.png" id="4_wpw3v"]
[ext_resource type="Script" path="res://game_objects/map/world/ItemSelections.gd" id="5_d12mu"]
[ext_resource type="Texture2D" uid="uid://hy0fgtaqk61a" path="res://icon.svg" id="5_w1og2"]
[ext_resource type="Texture2D" uid="uid://ckq0eagsblw2t" path="res://ui_scenes/ingame/item_selection/item/9.PNG" id="6_qh0nf"]
[ext_resource type="Texture2D" uid="uid://cn1x7tc6lgwqa" path="res://ui_scenes/ingame/item_selection/item/map_01_01.png" id="7_tkw5u"]
[ext_resource type="Texture2D" uid="uid://df8hsbe33fml0" path="res://ui_scenes/ingame/item_selection/item/map_01_02.png" id="8_xgawv"]
[ext_resource type="Texture2D" uid="uid://dpaa7s5b30hu8" path="res://ui_scenes/slider_textures/slider_bg.png" id="10_vdrwh"]
[ext_resource type="Texture2D" uid="uid://bkjirk2lllmso" path="res://ui_scenes/slider_textures/slider_handle.png" id="11_jayef"]
[ext_resource type="Script" path="res://game_objects/map/world/time_slider_handle.gd" id="12_8607s"]

[node name="World" type="Node2D" groups=["world"]]
script = ExtResource("1_a2ek4")
starting_epoch = 0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="BackgroundPresent" type="Sprite2D" parent="Camera2D"]
modulate = Color(0.4, 0.4, 0.4, 1)
z_index = -100
texture = ExtResource("2_p0yoq")

[node name="BackgroundPast" type="Sprite2D" parent="Camera2D"]
modulate = Color(0.4, 0.4, 0.4, 1)
z_index = -100
texture = ExtResource("3_ub8l8")

[node name="BackgroundFuture" type="Sprite2D" parent="Camera2D"]
modulate = Color(0.4, 0.4, 0.4, 1)
z_index = -100
texture = ExtResource("2_3c4l1")

[node name="EpochMap" parent="." instance=ExtResource("1_uahcf")]
position = Vector2(0, -150)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="CheatButton" type="TextureButton" parent="CanvasLayer"]
modulate = Color(1, 0.866667, 0.847059, 0.0196078)
offset_left = 1464.0
offset_top = 75.0
offset_right = 1484.0
offset_bottom = 95.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_w1og2")
ignore_texture_size = true
stretch_mode = 0

[node name="ItemSelections" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_d12mu")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="MenuButton" type="TextureButton" parent="CanvasLayer/MarginContainer"]
self_modulate = Color(0.14902, 0.560784, 1, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("6_qh0nf")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/MenuButton"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_tkw5u")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MarginContainer/MenuButton"]
modulate = Color(1, 0, 0.305882, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_xgawv")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_bottom = 175

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/MarginContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "go back in time"
texture_normal = ExtResource("4_wpw3v")
ignore_texture_size = true
stretch_mode = 4

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_bottom = 175

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/MarginContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "go forward in time"
texture_normal = ExtResource("4_wpw3v")
ignore_texture_size = true
stretch_mode = 4
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 23.0
offset_top = 44.0
offset_right = 536.0
offset_bottom = 123.0
theme_override_constants/separation = 18
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Epoch"
horizontal_alignment = 1

[node name="Slider" type="TextureRect" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(500, 25)
layout_mode = 2
texture = ExtResource("10_vdrwh")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Past"

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Present"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Future"
horizontal_alignment = 2

[node name="SliderHandle" type="Sprite2D" parent="CanvasLayer/VBoxContainer"]
position = Vector2(486, 53)
scale = Vector2(0.0787037, 0.231482)
texture = ExtResource("11_jayef")
script = ExtResource("12_8607s")

[connection signal="epoch_changed" from="EpochMap" to="." method="_on_epoch_map_epoch_changed"]
[connection signal="epoch_changed" from="EpochMap" to="CanvasLayer/VBoxContainer/SliderHandle" method="_on_epoch_map_epoch_changed"]
[connection signal="pressed" from="CanvasLayer/CheatButton" to="." method="_on_cheat_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer2/TextureButton" to="EpochMap" method="blend_to_previous"]
[connection signal="pressed" from="CanvasLayer/MarginContainer3/TextureButton2" to="EpochMap" method="blend_to_next"]
