[gd_scene load_steps=10 format=3 uid="uid://iup344dbdef3"]

[ext_resource type="Script" path="res://game_objects/map/world/world.gd" id="1_a2ek4"]
[ext_resource type="PackedScene" uid="uid://df6x0nfos3bkv" path="res://game_objects/map/epoch_map/epoch_map.tscn" id="1_uahcf"]
[ext_resource type="Script" path="res://game_objects/items/starting_item_list.gd" id="2_is3q4"]
[ext_resource type="PackedScene" uid="uid://c0vuapdbkifok" path="res://game_objects/map/epoch_map/epoch_tile_map/epoch_tile_map.tscn" id="4_elcu4"]
[ext_resource type="Texture2D" uid="uid://bcu78ul68ovsf" path="res://ui_scenes/button_textures/button_07_frame.png" id="4_wpw3v"]
[ext_resource type="Script" path="res://game_objects/map/world/ItemSelections.gd" id="5_d12mu"]

[sub_resource type="Resource" id="Resource_0qncc"]
script = ExtResource("2_is3q4")
direction_nw = 2
direction_ne = 0
direction_sw = 0
direction_se = 0
bombs = 0
shovels = 0
fences = 0
portal_past = 0
portal_present = 0
portal_future = 0

[sub_resource type="Resource" id="Resource_8wgty"]
script = ExtResource("2_is3q4")
direction_nw = 0
direction_ne = 0
direction_sw = 0
direction_se = 0
bombs = 0
shovels = 2
fences = 0
portal_past = 0
portal_present = 0
portal_future = 0

[sub_resource type="Resource" id="Resource_3mgxa"]
script = ExtResource("2_is3q4")
direction_nw = 0
direction_ne = 0
direction_sw = 0
direction_se = 0
bombs = 0
shovels = 0
fences = 0
portal_past = 0
portal_present = 0
portal_future = 0

[node name="World" type="Node2D" groups=["world"]]
script = ExtResource("1_a2ek4")
starting_epoch = 0
past_items = SubResource("Resource_0qncc")
present_items = SubResource("Resource_8wgty")
future_items = SubResource("Resource_3mgxa")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="EpochMap" parent="." instance=ExtResource("1_uahcf")]
position = Vector2(0, -150)

[node name="EpochTileMap" parent="EpochMap" instance=ExtResource("4_elcu4")]
layer_0/tile_data = PackedInt32Array(262142, 327683, 8, 196607, 327683, 8, 131071, 327683, 8, 327679, 262147, 3, 393214, 262147, 3, 327678, 327683, 8, 262141, 262147, 3, 196606, 262147, 3, 131070, 262147, 3, 65535, 262147, 3, -1, 262147, 3, 0, 262147, 3, 262143, 262147, 3, 131072, 262147, 3, 65536, 262147, 3, 458751, 262147, 3, 393215, 262147, 3, 524287, 262147, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureButton" type="TextureButton" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_vertical = 2
size_flags_horizontal = 0
texture_normal = ExtResource("4_wpw3v")
ignore_texture_size = true
stretch_mode = 4

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -64.0
offset_right = -28.0
offset_bottom = 36.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
texture_normal = ExtResource("4_wpw3v")
ignore_texture_size = true
stretch_mode = 4
flip_h = true

[node name="ItemSelections" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_d12mu")

[connection signal="pressed" from="CanvasLayer/TextureButton" to="EpochMap" method="blend_to_previous"]
[connection signal="pressed" from="CanvasLayer/TextureButton2" to="EpochMap" method="blend_to_next"]
