[gd_scene load_steps=4 format=3 uid="uid://csl1h4hug7tg5"]

[ext_resource type="Script" path="res://game_objects/teleporter/teleporter.gd" id="1_66o4i"]
[ext_resource type="Texture2D" uid="uid://c6xbjulwjx02n" path="res://game_objects/teleporter/portalB.png" id="2_bx02a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlxwn"]
size = Vector2(8.08138, 7.71633)

[node name="TeleporterB" type="Area2D"]
script = ExtResource("1_66o4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.417979, 1.23164)
rotation = 0.720821
shape = SubResource("RectangleShape2D_xlxwn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bx02a")
metadata/_edit_lock_ = true
