[gd_scene load_steps=4 format=3 uid="uid://bnmtihuiugbgs"]

[ext_resource type="Script" path="res://game_objects/lemming_despawner/lemming_despawner.gd" id="1_6aa8y"]
[ext_resource type="Texture2D" uid="uid://chnvxccflhcaa" path="res://art/mockup/despawner.png" id="2_swv0o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qnqr"]
radius = 4.14286
height = 14.8571

[node name="LemmingDespawner" type="Area2D"]
script = ExtResource("1_6aa8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.85714, 4.28571)
shape = SubResource("CapsuleShape2D_0qnqr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_swv0o")
metadata/_edit_lock_ = true
