[gd_scene load_steps=4 format=3 uid="uid://bnmtihuiugbgs"]

[ext_resource type="Script" path="res://game_objects/lemming_despawner/lemming_despawner.gd" id="1_6aa8y"]
[ext_resource type="Texture2D" uid="uid://bsxc6p1u08lpb" path="res://game_objects/lemming_despawner/despawner.png" id="2_3px8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lju7d"]
size = Vector2(14, 18)

[node name="LemmingDespawner" type="Area2D"]
script = ExtResource("1_6aa8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("RectangleShape2D_lju7d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_3px8v")
metadata/_edit_lock_ = true
