[gd_scene load_steps=5 format=3 uid="uid://d11ptteyfqwgj"]

[ext_resource type="PackedScene" uid="uid://iup344dbdef3" path="res://game_objects/map/world/world.tscn" id="1_m7h5j"]
[ext_resource type="PackedScene" uid="uid://bnmtihuiugbgs" path="res://game_objects/lemming_despawner/lemming_despawner.tscn" id="4_58liy"]
[ext_resource type="PackedScene" uid="uid://cfiv0ufmapcy1" path="res://game_objects/lemming_spawner/lemming_spawner.tscn" id="4_o8lne"]
[ext_resource type="PackedScene" path="res://game_objects/pickups/bomb_pickup.tscn" id="4_phypd"]

[node name="PlaygroundChristoph" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_m7h5j")]
position = Vector2(1641, 653.5)

[node name="EpochTileMap" parent="World/EpochMap" index="0"]
epoch = -1

[node name="LemmingDespawner" parent="World/EpochMap/EpochTileMap" index="0" instance=ExtResource("4_58liy")]
z_index = 1
y_sort_enabled = true
position = Vector2(26.25, -23.8125)
monitoring = false
epoch = -1

[node name="LemmingSpawner" parent="World/EpochMap/EpochTileMap" index="1" instance=ExtResource("4_o8lne")]
position = Vector2(-3.75, -7.9375)
scale = Vector2(0.125, 0.125)

[node name="BombPickup" parent="World/EpochMap/EpochTileMap" index="2" instance=ExtResource("4_phypd")]

[node name="EpochTileMap3" parent="World/EpochMap" index="2"]
epoch = 1

[editable path="World"]
[editable path="World/EpochMap"]
