[gd_scene load_steps=2 format=3 uid="uid://dnrtyqbtemwtl"]

[ext_resource type="PackedScene" uid="uid://iup344dbdef3" path="res://game_objects/map/world/world.tscn" id="1_vewa4"]

[node name="PlaygroundBrutenis" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_vewa4")]
position = Vector2(1641, 653.5)

[editable path="World"]
[editable path="World/EpochMap"]
