[gd_scene load_steps=9 format=3 uid="uid://d11ptteyfqwgj"]

[ext_resource type="PackedScene" uid="uid://iup344dbdef3" path="res://game_objects/map/world/world.tscn" id="1_m7h5j"]
[ext_resource type="PackedScene" uid="uid://bnmtihuiugbgs" path="res://game_objects/lemming_despawner/lemming_despawner.tscn" id="3_0kgbd"]
[ext_resource type="PackedScene" uid="uid://cfiv0ufmapcy1" path="res://game_objects/lemming_spawner/lemming_spawner.tscn" id="4_o8lne"]
[ext_resource type="PackedScene" uid="uid://cu1j12yv7o3mp" path="res://game_objects/time_gate/time_gate_future.tscn" id="4_refny"]
[ext_resource type="PackedScene" uid="uid://derk6ivycqo77" path="res://game_objects/time_gate/time_gate_past.tscn" id="5_gvjf7"]
[ext_resource type="PackedScene" uid="uid://brm87ali1qau2" path="res://game_objects/teleporter/teleporterA.tscn" id="5_w7reb"]
[ext_resource type="PackedScene" uid="uid://c2sij2maj6kep" path="res://game_objects/time_gate/time_gate_present.tscn" id="6_srf7e"]
[ext_resource type="PackedScene" uid="uid://csl1h4hug7tg5" path="res://game_objects/teleporter/teleporterB.tscn" id="6_v4a61"]

[node name="PlaygroundChristoph" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_m7h5j")]
position = Vector2(1641, 653.5)

[node name="LemmingDespawner" parent="World/EpochMap/EpochTileMap" index="0" instance=ExtResource("3_0kgbd")]
z_index = 1
y_sort_enabled = true
position = Vector2(51.25, -43.8125)

[node name="TimeGate" parent="World/EpochMap/EpochTileMap" index="1" instance=ExtResource("4_refny")]
z_index = 2
y_sort_enabled = true
position = Vector2(5.375, -13.6875)

[node name="LemmingSpawner" parent="World/EpochMap/EpochTileMap" index="2" instance=ExtResource("4_o8lne")]
z_index = 1
y_sort_enabled = true
position = Vector2(-26, 5.5625)

[node name="Teleporter" parent="World/EpochMap/EpochTileMap" index="3" node_paths=PackedStringArray("partner") instance=ExtResource("5_w7reb")]
z_index = 1
y_sort_enabled = true
position = Vector2(-64.375, -18.0625)
partner = NodePath("../Teleporter2")

[node name="Teleporter2" parent="World/EpochMap/EpochTileMap" index="4" node_paths=PackedStringArray("partner") instance=ExtResource("6_v4a61")]
z_index = 1
y_sort_enabled = true
position = Vector2(14.25, 21.6875)
partner = NodePath("../Teleporter")

[node name="EpochTileMap2" parent="World/EpochMap" index="1"]
epoch = 1

[node name="TimeGate" parent="World/EpochMap/EpochTileMap2" index="0" instance=ExtResource("5_gvjf7")]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(27.875, -28.1875)

[node name="EpochTileMap3" parent="World/EpochMap" index="2"]
epoch = 2

[node name="TimeGate" parent="World/EpochMap/EpochTileMap3" index="0" instance=ExtResource("6_srf7e")]
visible = false
z_index = 2
y_sort_enabled = true
position = Vector2(15.875, -23.0625)

[editable path="World"]
[editable path="World/EpochMap"]
