[gd_scene load_steps=3 format=3 uid="uid://derk6ivycqo77"]

[ext_resource type="PackedScene" uid="uid://cl1xmtoje4g5m" path="res://game_objects/time_gate/time_gate_abstract.tscn" id="1_qu52o"]

[sub_resource type="Curve" id="Curve_nnp4w"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="TimeGate" type="Node2D" groups=["time_gate"]]

[node name="Node2D2" parent="." instance=ExtResource("1_qu52o")]
epoch = 2

[node name="RoundLeft" parent="Node2D2" index="0"]
color = Color(0.870588, 0.862745, 0.0666667, 1)

[node name="RoundRight" parent="Node2D2" index="1"]
color = Color(0.701961, 0.733333, 0.176471, 1)

[node name="ExpoLeft" parent="Node2D2" index="2"]
color = Color(0.960784, 0.976471, 0.529412, 1)
hue_variation_min = 0.0
hue_variation_max = 0.0

[node name="ExpoRight" parent="Node2D2" index="3"]
color = Color(0.984314, 0.984314, 0.643137, 1)
hue_variation_min = 0.0
hue_variation_max = 0.0
hue_variation_curve = SubResource("Curve_nnp4w")

[node name="Sprite2D2" parent="Node2D2" index="5"]
modulate = Color(0.341176, 0.309804, 0.141176, 0.85098)

[node name="Sprite2D3" parent="Node2D2" index="6"]
modulate = Color(0.878431, 0.878431, 0.0784314, 0.796078)

[editable path="Node2D2"]
