[gd_scene load_steps=4 format=3 uid="uid://cu1j12yv7o3mp"]

[ext_resource type="Script" path="res://game_objects/time_gate/time_gate.gd" id="1_52y65"]
[ext_resource type="Texture2D" uid="uid://3qfr4j4b7cel" path="res://game_objects/time_gate/portal_future.png" id="2_1g1kb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41i73"]
size = Vector2(7, 8)

[node name="TimeGate" type="Node2D" groups=["time_gate"]]

[node name="Node2D" type="Area2D" parent="."]
script = ExtResource("1_52y65")
portal_direction = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
position = Vector2(3.5, -10)
shape = SubResource("RectangleShape2D_41i73")

[node name="Shadow" type="Sprite2D" parent="Node2D"]
modulate = Color(0.145098, 0.145098, 0.145098, 0.52549)
position = Vector2(2, -5)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_1g1kb")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(2, -7)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_1g1kb")
