[gd_scene load_steps=4 format=3 uid="uid://c2sij2maj6kep"]

[ext_resource type="Script" path="res://game_objects/time_gate/time_gate.gd" id="1_s6k17"]
[ext_resource type="Texture2D" uid="uid://dxkg4argf3cx0" path="res://game_objects/time_gate/portal_present.png" id="2_6qi3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uj30"]
size = Vector2(11, 12)

[node name="TimeGate" type="Node2D" groups=["time_gate"]]

[node name="Node2D" type="Area2D" parent="."]
script = ExtResource("1_s6k17")
portal_direction = 1
epoch = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
position = Vector2(1.5, -7)
shape = SubResource("RectangleShape2D_6uj30")

[node name="Shadow" type="Sprite2D" parent="Node2D"]
modulate = Color(0.117647, 0.117647, 0.117647, 0.639216)
position = Vector2(-2, -4)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_6qi3u")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(-2, -6)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_6qi3u")
