[gd_scene load_steps=11 format=3 uid="uid://cr30mnu7112jh"]

[ext_resource type="Script" path="res://game_objects/lemmings/lemming.gd" id="1_db08k"]
[ext_resource type="Texture2D" uid="uid://djcesm0mq6yg0" path="res://game_objects/lemmings/sprite.png" id="2_eackk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2on2"]
radius = 30.0

[sub_resource type="Animation" id="Animation_0ipbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(16, 30, 16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cqgyx"]
resource_name = "die"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(2.92817, 0.366022, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.195, 1.195), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_hxcxv"]
resource_name = "walk_ne"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(16, 24, 16, 24), Rect2(16, 48, 16, 24), Rect2(16, 72, 16, 24), Rect2(16, 48, 16, 24)]
}

[sub_resource type="Animation" id="Animation_yaxm3"]
resource_name = "walk_nw"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(112, 24, 16, 24), Rect2(112, 48, 16, 24), Rect2(112, 72, 16, 24), Rect2(112, 48, 16, 24)]
}

[sub_resource type="Animation" id="Animation_cuncu"]
resource_name = "walk_se"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(48, 24, 16, 24), Rect2(48, 48, 16, 24), Rect2(48, 72, 16, 24), Rect2(48, 48, 16, 24)]
}

[sub_resource type="Animation" id="Animation_bs6oh"]
resource_name = "walk_sw"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(80, 24, 16, 24), Rect2(80, 48, 16, 24), Rect2(80, 72, 16, 24), Rect2(80, 48, 16, 24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gcv2c"]
_data = {
"RESET": SubResource("Animation_0ipbq"),
"die": SubResource("Animation_cqgyx"),
"walk_ne": SubResource("Animation_hxcxv"),
"walk_nw": SubResource("Animation_yaxm3"),
"walk_se": SubResource("Animation_cuncu"),
"walk_sw": SubResource("Animation_bs6oh")
}

[node name="Lemming" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_db08k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_eackk")
region_enabled = true
region_rect = Rect2(16, 30, 16, 16)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_d2on2")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gcv2c")
}
speed_scale = 2.0
