[gd_scene load_steps=3 format=3 uid="uid://bs4myl8m7nn2p"]

[ext_resource type="Script" path="res://game_objects/direction_marker/direction_marker.gd" id="1_wo320"]
[ext_resource type="Texture2D" uid="uid://cor0pk84j6gxe" path="res://game_objects/direction_marker/marker_ne.png" id="2_j0mvh"]

[node name="DirectionMarker" type="Area2D" groups=["direction_marker"]]
z_index = 2
collision_layer = 0
script = ExtResource("1_wo320")

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.145098, 0.145098, 0.145098, 0.419608)
position = Vector2(0, 1)
scale = Vector2(0.52, 0.26)
texture = ExtResource("2_j0mvh")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.45)
texture = ExtResource("2_j0mvh")
