[gd_scene load_steps=3 format=3 uid="uid://fmnyilhxgr5i"]

[ext_resource type="Texture2D" uid="uid://7tdalo6xmbmw" path="res://game_objects/items/bomb/en_craft_98.PNG" id="1_3e3c7"]
[ext_resource type="Script" path="res://game_objects/items/bomb/bomb.gd" id="1_ujh36"]

[node name="Bomb" type="Sprite2D"]
texture = ExtResource("1_3e3c7")
script = ExtResource("1_ujh36")
